-- MySQL dump 10.13  Distrib 8.0.35, for Win64 (x86_64)
--
-- Host: localhost    Database: protein
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `info`
--

DROP TABLE IF EXISTS `info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `info` (
  `Protein_Name` varchar(75) DEFAULT NULL,
  `Description` varchar(150) DEFAULT NULL,
  `Molecular_Weight` varchar(30) DEFAULT NULL,
  `Purpose` varchar(75) DEFAULT NULL,
  `Source_Organism` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info`
--

LOCK TABLES `info` WRITE;
/*!40000 ALTER TABLE `info` DISABLE KEYS */;
INSERT INTO `info` VALUES ('Alpha-amylase','Catalyzes the hydrolysis of starch into sugars.','56 kDa','Carbohydrate metabolism','Bacillus subtilis'),('Hemoglobin','Oxygen transport protein in red blood cells.','64 kDa','Oxygen binding and transport','Homo sapiens'),('Green Fluorescent Protein (GFP)','Fluorescent marker protein.','27 kDa','Cellular imaging','Aequorea victoria'),('Insulin','Regulates blood sugar levels.','5.8 kDa','glucose metabolism','Homo sapiens'),('Lysozyme','Antimicrobial enzyme, destroys bacterial cell walls.','14.3 kDa','Immune defense','Gallus gallus'),('DNA Polymerase','Catalyzes DNA synthesis during replication.','103 kDa','DNA replication','Escherichia coli'),('Serotonin Receptor','G protein-coupled receptor for serotonin.','48 kDa','Neurotransmission','Homo sapiens'),('Catalase','Breaks down hydrogen peroxide into water and oxygen.','240 kDa','Antioxidant defense','Saccharomyces cerevisiae'),('Collagen','Structural protein in connective tissues.','300 kDa','Tissue support','Bos taurus'),('Ribonuclease A','Catalyzes the hydrolysis of RNA.','13.7 kDa','RNA degradtion','Bos taurus'),('Troponin','Regulates muscle contraction.','60 kDa','Muscle function','Homo sapiens'),('Amyloid Beta','Associated with Alzheimer\'s disease.','4.2 kDa','Neurodegeneration','Homo sapiens'),('Trypsin','Digestive enzyme that breaks down proteins.','24 kDa','Protein digestion','Sus scrofa'),('Superoxide Dismutase','Converts superoxide radicals to oxygen and hydrogen peroxide.','32 kDa','Antioxidant defense','Homo sapiens'),('Caspase-3','Plays a key role in apoptosis (programmed cell death).','32 kDa','Apoptosis regulation','Homo sapiens');
/*!40000 ALTER TABLE `info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-19 17:47:06
